# database configure \u4FEE\u6539\u4E3A\u4F60\u7684\u5730\u5740\u5373\u53EF
jdbc.url=jdbc:mysql://localhost:3306/ssm_lab?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=mysql

# druid datasource config
druid.initialSize=20
druid.minIdle=20
druid.maxActive=60
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=40
druid.filters=wall,stat,log4j